<html>
	<head>
		<title>Ea$yBid</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
	
		<form class="box" method="post" action="" enctype="multipart/form-data">
		  <div class="box__input">
		  To choose the image of the item to upload check below:<br><br>
			<input class="box__file" type="file" name="files[]" id="file" data-multiple-caption="{count} files selected" multiple />
			<label for="file"><strong>Choose a file</strong><span class="box__dragndrop"> or drag it here</span>.</label>
			<button class="box__button" type="submit">Upload</button>
		  </div>			 
		  
		  <br><br>
		  Add a description of the Item here:<br><br> 
		  <textarea rows="4" cols="50"></textarea>
		  
		  
		  
		</form>
		<div class="footer">
		<button class="button">Logout</button>
	    </div>

        
	</body>
</html>